#content-container {
    width: 1264px;
    margin: 0px auto 0px auto;
}

div.column {
  float: left;

  &.left {
    width: 796px;
    padding: 28px 0px 0px 138px;
  }
  &.right {
    width: 468px;
    padding: 41px 0px 0px 17px;
  }
}