@import '../less/colors';
.splash-container {
	background-color: @cl-black;
	min-height: 2400px;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	img {
		display: block;
		margin: 50px auto 0 auto;
	}
	img[usemap], map area{
		outline: none;
	}
}